VITE_SUPABASE_PROJECT_ID="twvxpwepaxacvbrvdqxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dnhwd2VwYXhhY3ZicnZkcXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODM4NjcsImV4cCI6MjA3OTM1OTg2N30.JmWqSrIi2AlixnpWmsjOAWOlYr_L0hmRMdViRnfhqt8"
VITE_SUPABASE_URL="https://twvxpwepaxacvbrvdqxm.supabase.co"
